<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ebookfrenzy.broadcastreceiver" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action
                    android:name="com.ebookfrenzy.sendbroadcast" >
                </action>
                <action
                    android:name="android.intent.action.ACTION_POWER_DISCONNECTED" >
                </action>

            </intent-filter>
        </receiver>
    </application>

</manifest>
