<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=61:2B:B0:D5:32:FF:04:E7:1A:29:A0:D3:D2:08:77:B5:D4:EE:FC:1B%3Bcom.ebookfrenzy.mapdemo

    You can also add your credentials to an existing key, using this line:
    61:2B:B0:D5:32:FF:04:E7:1A:29:A0:D3:D2:08:77:B5:D4:EE:FC:1B;com.ebookfrenzy.mapdemo

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
